spring.datasource.driver-class-name=placeholder
spring.datasource.url=placeholder
spring.datasource.username=placeholder
spring.datasource.password=placeholder
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect